# Caffeinate

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  release_keystore.jks  settings.gradle.kts  update_publish_tags.py
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement-suggestion.md  feature-request.md  play-store-beta-enrollment.md
.github/workflows/: android.yml  build_app.yml  build_debug_variant.yml  build_release_variant.yml  codacy.yml  codacy_security_scan.yml  codeql_security_scan.yml  publish_release.yml  publish_release_by_tag.yml  publish_release_on_tag.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hifnawy/caffeinate/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/: strip.py
app/src/debug/res/drawable/: app_icon_foreground.xml  app_icon_monochrome.xml  coffee_icon.xml  coffee_icon_debug.xml  coffee_icon_monochrome.xml
app/src/debug/res/layout/: widget.xml
app/src/debug/res/mipmap-anydpi-v26/: app_icon_themed_debug.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/debug/res/values-ar-rEG/: strings.xml
app/src/debug/res/values-night/: colors.xml
app/src/debug/res/values-ru/: strings.xml
app/src/debug/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hifnawy/caffeinate/: CaffeinateApplication.kt  CaffeineDurationSelector.kt  DurationExtensionFunctions.kt
app/src/main/java/com/hifnawy/caffeinate/controller/: KeepAwakeService.kt  LocaleChangeReceiver.kt  Observer.kt  PictureInPictureActionsReceiver.kt  QuickTileService.kt  RegistrableBroadcastReceiver.kt  ScreenLockReceiver.kt  ServiceStatus.kt  SharedPrefsManager.kt  TimeoutJob.kt
app/src/main/java/com/hifnawy/caffeinate/ui/: MainActivity.kt  (+3 more)
app/src/main/res/drawable/: add_infinite_timeout_icon.xml  add_timeout_icon.xml  app_icon_foreground.xml  app_icon_monochrome.xml  baseline_cancel_24.xml  baseline_check_24.xml  baseline_check_circle_24.xml  baseline_clear_24.xml  baseline_coffee_20.xml  baseline_coffee_24.xml  baseline_coffee_32.xml  baseline_restart_alt_24.xml  baseline_shuffle_24.xml  baseline_shuffle_24.xml~  coffee_icon.xml  coffee_icon_debug_monochrome.xml  coffee_icon_monochrome.xml  coffee_icon_off.xml  coffee_icon_on.xml  contrast_high_icon.xml  contrast_medium_icon.xml  contrast_standard_icon.xml  crowdin_icon.xml  delete_timeout_icon.xml  deselect_all_icon.xml  fdroid_icon.xml  github_icon.xml  izzyondroid_icon.xml  menu_about_icon.xml  next_icon.xml  nok_icon.xml  nok_icon_circle.xml  ok_icon.xml  ok_icon_circle.xml  outline_coffee_20.xml  outline_coffee_24.xml  permission_background_optimization_icon.xml  permission_battery_optimization_icon.xml  permission_draw_on_top_icon.xml  permission_notifications_icon.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  activity_main.xml~  activity_widget_configuration.xml  contrast_button_group.xml  dialog_choose_theme.xml  dialog_choose_timeouts.xml  dialog_set_custom_timeout.xml  fragment_about.xml  fragment_choose_timeouts.xml  fragment_privacy_policy.xml  overlay.xml  picture_in_picture.xml  theme_button_group.xml  timeout_checkbox_item.xml  widget.xml
app/src/main/res/menu/: main_menu.xml  timeouts_selection_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml  app_icon_round.xml  app_icon_themed.xml
app/src/main/res/mipmap-anydpi-v31/: app_icon.xml
app/src/main/res/raw/: privacy_policy.html
app/src/main/res/values/: attrs.xml  attrs_circular_countdown_view.xml  colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/hifnawy/caffeinate/: ExampleUnitTest.kt
fastlane/metadata/android/ar-EG/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hu-HU/: full_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
git_hooks/: draft_github_releases.sh  get_changelog.sh  post_tag.sh  pre-commit  pre-push  prep_fastlane.sh  publish_github_draft_releases.sh  sync_tags.sh  update_build_gradle_version_code_in_all_tags.sh  update_changelogs.sh  update_fastlane_changelogs.sh  update_publish_tags.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
