<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute, AlwaysShowAction">

    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/privacy_policy_icon"
        android:iconTint="?colorPrimary"
        android:title="@string/privacy_policy"
        android:tooltipText="about"
        app:iconTint="?colorPrimary"
        app:showAsAction="always" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/menu_about_icon"
        android:iconTint="?colorPrimary"
        android:title="@string/about"
        android:tooltipText="about"
        app:iconTint="?colorPrimary"
        app:showAsAction="always" />
</menu>
