<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:colorBackground">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:collapsedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:expandedTitleMarginBottom="25dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
                app:maxLines="2"
                app:title="@string/app_name"
                app:titleCollapseMode="scale">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/toolbar_icon_off"
                    app:navigationIconTint="?colorPrimary" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="always"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/permissionsCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/permissions_card_title"
                    android:textColor="?colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/permissionsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/permissionsCardTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:clipToPadding="false"
                        android:padding="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/batteryOptimizationCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:minHeight="48dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/batteryOptimizationIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/permission_battery_optimization_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/batteryOptimizationTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/batteryOptimizationTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/battery_optimization_not_granted"
                                    android:textSize="@dimen/permissionsTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/batteryOptimizationImageView"
                                    app:layout_constraintStart_toEndOf="@+id/batteryOptimizationIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/batteryOptimizationImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/nok_icon_circle"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/batteryOptimizationTextView"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorError" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/backgroundOptimizationCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:minHeight="48dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/batteryOptimizationCard"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/backgroundOptimizationIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/permission_background_optimization_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/backgroundOptimizationTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/backgroundOptimizationTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/background_optimization_not_granted"
                                    android:textSize="@dimen/permissionsTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/backgroundOptimizationImageView"
                                    app:layout_constraintStart_toEndOf="@+id/backgroundOptimizationIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/backgroundOptimizationImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/nok_icon_circle"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/backgroundOptimizationTextView"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorError" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/notificationPermissionCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:minHeight="48dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/backgroundOptimizationCard"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/notificationPermissionIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/permission_notifications_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/notificationPermissionTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/notificationPermissionTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/notifications_permission_not_granted"
                                    android:textSize="@dimen/permissionsTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/notificationPermissionImageView"
                                    app:layout_constraintStart_toEndOf="@+id/notificationPermissionIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/notificationPermissionImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/nok_icon_circle"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/notificationPermissionTextView"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorError" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/overlayPermissionCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:minHeight="48dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/notificationPermissionCard"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/overlayPermissionIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/permission_draw_on_top_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/overlayPermissionTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/overlayPermissionTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/overlay_permission_not_granted"
                                    android:textSize="@dimen/permissionsTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/overlayPermissionImageView"
                                    app:layout_constraintStart_toEndOf="@+id/overlayPermissionIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/overlayPermissionImageView"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/nok_icon_circle"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/overlayPermissionTextView"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorError" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/settingsCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/settings_card_title"
                    android:textColor="?colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/permissionsCard" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/settingsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsCardTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:clipToPadding="false"
                        android:padding="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/appThemeCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/appThemeIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/pref_theme_icon"
                                    app:layout_constraintBottom_toBottomOf="@+id/appThemeSelectionView"
                                    app:layout_constraintEnd_toStartOf="@+id/appThemeTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/appThemeSelectionView"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/appThemeTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_theme_pref"
                                    android:textSize="@dimen/prefTextSize"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/appThemeSelectionView"
                                    app:layout_constraintEnd_toStartOf="@+id/appThemeSelectionView"
                                    app:layout_constraintStart_toEndOf="@+id/appThemeIcon"
                                    app:layout_constraintTop_toTopOf="@+id/appThemeSelectionView" />

                                <include
                                    android:id="@+id/appThemeSelectionView"
                                    layout="@layout/theme_button_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toTopOf="@+id/appThemeDivider"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/appThemeTextView"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/appThemeDivider"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    app:layout_constraintBottom_toTopOf="@+id/appContrastSelectionView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/appThemeSelectionView" />

                                <ImageView
                                    android:id="@+id/appContrastIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/pref_contrast_icon"
                                    app:layout_constraintBottom_toBottomOf="@+id/appContrastSelectionView"
                                    app:layout_constraintEnd_toStartOf="@+id/appContrastTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/appContrastSelectionView"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/appContrastTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/contrast"
                                    android:textSize="@dimen/prefTextSize"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/appContrastSelectionView"
                                    app:layout_constraintEnd_toStartOf="@+id/appContrastSelectionView"
                                    app:layout_constraintStart_toEndOf="@+id/appContrastIcon"
                                    app:layout_constraintTop_toTopOf="@+id/appContrastSelectionView" />

                                <include
                                    android:id="@+id/appContrastSelectionView"
                                    layout="@layout/contrast_button_group"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/appThemeDivider" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialYouCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appThemeCard"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/materialYouLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/materialYouIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/pref_material_you_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/materialYouTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/materialYouTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/material_you_pref"
                                    android:textSize="@dimen/prefTextSize"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/materialYouSubTextTextView"
                                    app:layout_constraintEnd_toStartOf="@+id/materialYouSwitch"
                                    app:layout_constraintStart_toEndOf="@+id/materialYouIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/materialYouSubTextTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/material_you_pref_not_available"
                                    android:textSize="@dimen/prefsDescriptionTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/materialYouSwitch"
                                    app:layout_constraintStart_toStartOf="@+id/materialYouTextView"
                                    app:layout_constraintTop_toBottomOf="@+id/materialYouTextView" />

                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/materialYouSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:enabled="false"
                                    android:textOff="@string/material_you_off"
                                    android:textOn="@string/material_you_on"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:thumbIcon="@drawable/switch_thumb_icon" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/overlayCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/materialYouCard"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/overlayIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/pref_overlay_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/overlayTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/overlayTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/show_overlay_pref"
                                    android:textSize="@dimen/prefTextSize"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/overlaySubTextTextView"
                                    app:layout_constraintEnd_toStartOf="@+id/overlaySwitch"
                                    app:layout_constraintStart_toEndOf="@+id/overlayIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/overlaySubTextTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/show_overlay_pref_description"
                                    android:textSize="@dimen/prefsDescriptionTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/overlaySwitch"
                                    app:layout_constraintStart_toStartOf="@+id/overlayTextView"
                                    app:layout_constraintTop_toBottomOf="@+id/overlayTextView"
                                    tools:ignore="VisualLintLongText" />

                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/overlaySwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:enabled="false"
                                    android:textOff="@string/show_overlay_off"
                                    android:textOn="@string/show_overlay_on"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:thumbIcon="@drawable/switch_thumb_icon" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/allowDimmingCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/overlayCard"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/allowDimmingIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/pref_dim_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/allowDimmingTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/allowDimmingTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/allow_dimming_pref"
                                    android:textSize="@dimen/prefTextSize"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/allowDimmingSubTextTextView"
                                    app:layout_constraintEnd_toStartOf="@+id/allowDimmingSwitch"
                                    app:layout_constraintStart_toEndOf="@+id/allowDimmingIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/allowDimmingSubTextTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/allow_dimming_pref_description"
                                    android:textSize="@dimen/prefsDescriptionTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/allowDimmingSwitch"
                                    app:layout_constraintStart_toStartOf="@+id/allowDimmingTextView"
                                    app:layout_constraintTop_toBottomOf="@+id/allowDimmingTextView" />

                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/allowDimmingSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:enabled="false"
                                    android:textOff="@string/allow_dimming_off"
                                    android:textOn="@string/allow_dimming_on"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:thumbIcon="@drawable/switch_thumb_icon" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/allowWhileLockedCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:clickable="true"
                            android:enabled="false"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/allowDimmingCard"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/allowWhileLockedIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/pref_lock_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/allowWhileLockedTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/allowWhileLockedTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/allow_while_locked_pref"
                                    android:textSize="@dimen/prefTextSize"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/allowWhileLockedSubTextTextView"
                                    app:layout_constraintEnd_toStartOf="@+id/allowWhileLockedSwitch"
                                    app:layout_constraintStart_toEndOf="@+id/allowWhileLockedIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/allowWhileLockedSubTextTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/allow_while_locked_pref_description"
                                    android:textSize="@dimen/prefsDescriptionTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/allowWhileLockedSwitch"
                                    app:layout_constraintStart_toStartOf="@+id/allowWhileLockedTextView"
                                    app:layout_constraintTop_toBottomOf="@+id/allowWhileLockedTextView" />

                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/allowWhileLockedSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:enabled="false"
                                    android:textOff="@string/allow_while_locked_off"
                                    android:textOn="@string/allow_while_locked_on"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:thumbIcon="@drawable/switch_thumb_icon" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/timeoutChoiceCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/allowWhileLockedCard"
                            app:strokeWidth="0dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:padding="10dp">

                                <ImageView
                                    android:id="@+id/timeoutChoiceIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:importantForAccessibility="no"
                                    android:src="@drawable/pref_timeouts_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/timeoutChoiceTextView"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="?colorPrimary" />

                                <TextView
                                    android:id="@+id/timeoutChoiceTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/timeouts_pref"
                                    android:textSize="@dimen/prefTextSize"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/timeoutChoiceSubTextTextView"
                                    app:layout_constraintEnd_toStartOf="@+id/timeoutChoiceButton"
                                    app:layout_constraintStart_toEndOf="@+id/timeoutChoiceIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/timeoutChoiceSubTextTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/timeouts_pref"
                                    android:textSize="@dimen/prefsDescriptionTextSize"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/timeoutChoiceButton"
                                    app:layout_constraintStart_toStartOf="@+id/timeoutChoiceTextView"
                                    app:layout_constraintTop_toBottomOf="@+id/timeoutChoiceTextView" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/timeoutChoiceButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:text="@string/timeouts_change"
                                    android:textSize="@dimen/timeoutsButtonTextSize"
                                    app:cornerRadius="20dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="50dp"
                    android:enabled="false"
                    android:minWidth="200dp"
                    android:text="@string/caffeinate_button_off"
                    android:textSize="@dimen/caffeinateButtonTextSize"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/restartButton"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsCard"
                    app:layout_constraintVertical_bias="0.494" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/restartButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:enabled="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/restart_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toggleButton"
                    app:layout_constraintTop_toTopOf="@+id/toggleButton"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>