<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/widgetPreviewCard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="widgetPreviewCard1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="100dp"
                    app:contentPadding="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/widgetPreviewCard2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:strokeWidth="0dp">

                    <FrameLayout
                        android:id="@+id/widgetPreviewContainer1"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center">

                        <include layout="@layout/widget" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/widgetPreviewCard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:tag="widgetPreviewCard2"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="100dp"
                    app:contentPadding="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/widgetPreviewCard1"
                    app:strokeWidth="0dp">

                    <FrameLayout
                        android:id="@+id/widgetPreviewContainer2"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_gravity="center">

                        <include layout="@layout/widget" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>