<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/choose_theme_dialog_icon"
        android:src="@drawable/baseline_coffee_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/choose_theme"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dialogIcon"
        app:layout_constraintStart_toEndOf="@+id/dialogIcon"
        app:layout_constraintTop_toTopOf="@+id/dialogIcon" />

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checkedButton="@id/themeSystemDefault"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogIcon">

        <RadioButton
            android:id="@+id/themeSystemDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_theme_system_default"
            android:textSize="25sp"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/themeSystemLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_theme_system_light"
            android:textSize="25sp"
            tools:ignore="VisualLintButtonSize" />

        <RadioButton
            android:id="@+id/themeSystemDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_theme_system_dark"
            android:textSize="25sp"
            tools:ignore="VisualLintButtonSize" />
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogButtonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/dialog_button_ok"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeRadioGroup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogButtonCancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/dialog_button_cancel"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialogButtonOk"
        app:layout_constraintEnd_toStartOf="@+id/dialogButtonOk"
        app:layout_constraintTop_toTopOf="@+id/dialogButtonOk"
        app:strokeWidth="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>