<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.hifnawy.circulardurationview.CircularDurationView
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:hoursIndicatorColor="?colorPrimary"
        app:hoursIndicatorMax="30"
        app:hoursIndicatorProgress="10"
        app:hoursIndicatorTrackColor="?colorPrimaryContainer"
        app:indicatorsGapSize="5dp"
        app:indicatorsTrackCornerRadius="30dp"
        app:indicatorsTrackGapSize="10dp"
        app:indicatorsTrackThickness="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minutesIndicatorColor="?colorSecondary"
        app:minutesIndicatorProgress="30"
        app:minutesIndicatorTrackColor="?colorSecondaryContainer"
        app:secondsIndicatorColor="?colorTertiary"
        app:secondsIndicatorProgress="40"
        app:secondsIndicatorTrackColor="?colorTertiaryContainer"
        app:showSubText="false"
        app:staggeredInfiniteAnimationDelay="100"
        app:subTextPadding="5dp"
        app:textAlign="center"
        app:textColor="?colorPrimary"
        app:textPadding="5dp"
        app:textStyle="normal" />
</androidx.constraintlayout.widget.ConstraintLayout>