<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.DeviceDefault.DayNight"
    tools:ignore="NewApi">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/widget_background" />

    <TextView
        android:id="@+id/widgetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/widgetBorder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-4dp"
        android:padding="3dp"
        android:shadowColor="@color/black"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="3"
        android:text="@string/caffeinate_button_off"
        android:textColor="@color/colorWidgetTextOnBackground"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/widgetIconFill"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:src="@drawable/widget_icon_fill_off"
        app:tint="@color/colorWidgetIconFillOnBackground" />

    <ImageView
        android:id="@+id/widgetBorder"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:src="@drawable/widget_border_off"
        app:tint="@color/colorWidgetIconOnBackground" />

    <ImageView
        android:id="@+id/widgetIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        android:src="@drawable/outline_coffee_24"
        app:tint="@color/colorWidgetIconOnBackground" />

    <TextView
        android:id="@+id/widgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widgetBorder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-6dp"
        android:padding="3dp"
        android:shadowColor="@color/black"
        android:shadowDx="7"
        android:shadowDy="7"
        android:shadowRadius="3"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorWidgetTextOnBackground"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />
</RelativeLayout>